{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Server=dev.cs.smu.ca;Database=r_khevaria;User Id=r_khevaria;Password=islandENGLISH72;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"

    //"Server=.\\sqlexpress;Database=YourDatabaseName;Integrated" "Security=True;"
    //"Server=np:\\.\pipe\MSSQL$SQLEXPRESS\sql\query;Database=YourDatabaseName;Integrated Security=True;"

  }
}
 